<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Florist Web Application</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <!-- Your logo here -->
                <img src="public/images/flower.png" alt="Your Florist">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Flowers</a>
                        <ul class="submenu">
                            <li><a href="#">Roses</a></li>
                            <li><a href="#">Tulips</a></li>
                            <!-- More flowers -->
                        </ul>
                        
                    </li>
                    <li><a href="#">Bouquets</a></li>
                    <li><a href="#">Custom Bouquet</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- Add any additional header content here (e.g., search, cart) -->
        </div>
    </header>
    
    <main>
        <div class="slider">
            <!-- Slider content -->
            <button class="slide-arrow prev-arrow">&#10094;</button>
            <button class="slide-arrow next-arrow">&#10095;</button>
        </div>
        <div class="slider-dots-container">
            <!-- Dots will be generated dynamically by JavaScript -->
        </div>
        
        <!-- About Section -->
        <section id="about">
            <h2>Cveti</h2>
            <p>Welcome to our floral paradise, where each bouquet is a piece of art!</p>
        </section>

        <!-- Featured Bouquets Section -->
        <section id="featured-bouquets">
            <h2>Featured Bouquets</h2>
            <div class="bouquet-grid">
                <div class="bouquet-item">
                    <img src="public/images/6.png" alt="Bouquet 1">
                    <h3>Bouquet 1</h3>
                    <p class="bouquet-details">A stunning arrangement perfect for any occasion.</p>
                    <p class="price">$50 / bouquet</p>
                    <button class="rent-now">Order now</button>
                </div>
                <div class="bouquet-item">
                    <img src="public/images/2.png" alt="Bouquet 2">
                    <h3>Bouquet 2</h3>
                    <p class="bouquet-details">Exotic flowers for special occasions.</p>
                    <p class="price">$70 / bouquet</p>
                    <button class="rent-now">Order now</button>
                </div>
                <div class="bouquet-item">
                    <img src="public/images/3.png" alt="Bouquet 3">
                    <h3>Bouquet 3</h3>
                    <p class="bouquet-details">Elegant and beautiful bouquet.</p>
                    <p class="price">$60 / bouquet</p>
                    <button class="rent-now">Order now</button>
                </div>
            </div>
            <a href="#" class="view-more">View more ›</a>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contactForm" action="https://formspree.io/f/mrgngnvb" method="POST">
                <input type="text" id="name" name="name" required placeholder="Your Name">
                <input type="email" id="email" name="_replyto" required placeholder="Your Email">
                <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Discover the story behind our florist shop and our passion for beautiful blooms.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>123 Flower Street, Bloomtown, FL</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: contact@yourflorist.com</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <p>Stay connected on social media:</p>
                <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Florist. All rights reserved.</p>
        </div>
    </footer>
    
    
    <script src="scripts/scripts.js"></script>
    <script src="/Users/khumoyun_izzatov/web-final-project/scripts"></script>
</body>
</html>